== Compilation instructions for UnNetHack ==

Windows user need to install an development environment as detailed in 
the NetHack-Cygwin-MinGW HOWTO[2].


On Linux and MacOSX for a single-user installation (a Linux Debian
 or Ubuntu system needs the packages gcc, flex, bison, make and
 libncurses5-dev installed):

 ./configure --prefix=$HOME/unnethack --with-owner=`id -un` --with-group=`id -gn` --enable-wizmode=`id -un` && make && make install

 The game will be started with ~/unnethack/bin/unnethack


On Windows for a tty build:
 ./configure --with-owner=Username --with-group=Usergroup --build=mingw32 --prefix=/opt/unnethack --without-compression --enable-tty-graphics && make && make install


Please direct bugs and questions to <bhaak@gmx.net> or post them to the
NetHack Newsgroup rec.games.roguelike.nethack[1].


[1] Google Groups URL: http://groups.google.com/group/rec.games.roguelike.nethack
[2] http://www.crawfords.de/nh-cygwin-mingw-howto/
