#	SCCS Id: @(#)bigroom.des	3.4	1990/04/15
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1990 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
# These are the bigroom levels:
#

LEVEL:"bigrm-1"
FLAGS:mazelevel
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
---------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)
# Objects
LOOP [15] {
  OBJECT:random,random
}
OBJECT:('(',"wax candle"),random,quantity:2

# Random traps
LOOP [6] {
  TRAP:random,random
}
# Random monsters.
[50%]: MONSTER: (':',"giant turtle"),random
LOOP [28] {
  MONSTER:random,random
}

#	Here, just play with the lighting...

LEVEL:"bigrm-2"
FLAGS:mazelevel
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
---------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(01,01,23,06),lit,"ordinary"
REGION:(01,07,23,10),unlit,"ordinary"
REGION:(01,11,23,16),lit,"ordinary"
REGION:(24,01,50,06),unlit,"ordinary"
REGION:(24,07,50,10),lit,"ordinary"
REGION:(24,11,50,16),unlit,"ordinary"
REGION:(51,01,73,06),lit,"ordinary"
REGION:(51,07,73,10),unlit,"ordinary"
REGION:(51,11,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)
# Objects
LOOP [15] {
  OBJECT:random,random
}
OBJECT:('(',"tallow candle"),random,quantity:2
# Random traps
LOOP [6] {
  TRAP:random,random
}
# Random monsters.
[50%]: MONSTER: (':',"giant turtle"),random
LOOP [28] {
  MONSTER:random,random
}

#	Now, let's get fancy...

LEVEL:"bigrm-3"
FLAGS:mazelevel
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|..............---.......................................---..............|
|...............|.........................................|...............|
|.....|.|.|.|.|---|.|.|.|.|...................|.|.|.|.|.|---|.|.|.|.|.....|
|.....|--------   --------|...................|----------   --------|.....|
|.....|.|.|.|.|---|.|.|.|.|...................|.|.|.|.|.|---|.|.|.|.|.....|
|...............|.........................................|...............|
|..............---.......................................---..............|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
---------------------------------------------------------------------------
ENDMAP

IF [30%] {
   $outside = terrain:{ 'L', 'T', '}', 'C' }
   SHUFFLE: $outside
   REPLACE_TERRAIN:(6,5, 68,11),'-',$outside[0],100%
   REPLACE_TERRAIN:(6,5, 68,11),'|',$outside[0],100%
   REPLACE_TERRAIN:(6,5, 68,11),' ',$outside[0],100%
}

IF [50%] {
   REPLACE_TERRAIN:(1, 1, 73, 1),'|','F',100%
   REPLACE_TERRAIN:(1,16, 73,16),'|','F',100%
}

# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)
# Objects
LOOP [15] {
  OBJECT:random,random
}
OBJECT:('(',"wax candle"),random,quantity:2
# Random traps
LOOP [6] {
  TRAP:random,random
}
# Random monsters.
MONSTER:random,(01,01)
MONSTER:random,(13,01)
MONSTER:random,(25,01)
MONSTER:random,(37,01)
MONSTER:random,(49,01)
MONSTER:random,(61,01)
MONSTER:random,(73,01)
MONSTER:random,(07,07)
MONSTER:random,(13,07)
MONSTER:random,(25,07)
MONSTER:random,(37,07)
MONSTER:random,(49,07)
MONSTER:random,(61,07)
MONSTER:random,(67,07)
MONSTER:random,(07,09)
MONSTER:random,(13,09)
MONSTER:random,(25,09)
MONSTER:random,(37,09)
MONSTER:random,(49,09)
MONSTER:random,(61,09)
MONSTER:random,(67,09)
MONSTER:random,(01,16)
MONSTER:random,(13,16)
MONSTER:random,(25,16)
MONSTER:random,(37,16)
MONSTER:random,(49,16)
MONSTER:random,(61,16)
MONSTER:random,(73,16)

LEVEL:"bigrm-4"
FLAGS:mazelevel
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
-----------                                                     -----------
|.........|                                                     |.........|
|.........|-----------|                             |-----------|.........|
|-|...................|----------|       |----------|...................|-|
  -|.............................|-------|.............................|-  
   -|.................................................................|-   
    -|...............................................................|-    
     -|.............................................................|-     
      -|...........................................................|-      
      -|...........................................................|-      
     -|.............................................................|-     
    -|...............................................................|-    
   -|.................................................................|-   
  -|.............................|-------|.............................|-  
|-|...................|----------|       |----------|...................|-|
|.........|-----------|                             |-----------|.........|
|.........|                                                     |.........|
-----------                                                     -----------
ENDMAP

$corners = selection: (05,02) & (05,15) & (69,02) & (69,15)
$terrain = terrain:{ 'L', 'T', '{', '.' }
SHUFFLE:$terrain
TERRAIN:$corners, $terrain[0]

IF [30%] {
   $outside = terrain:{ 'L', 'T', '}' }
   SHUFFLE: $outside
   REPLACE_TERRAIN:(0,0, 74,17),'-',$outside[0],100%
   REPLACE_TERRAIN:(0,0, 74,17),'|',$outside[0],100%
   REPLACE_TERRAIN:(0,0, 74,17),' ',$outside[0],100%
}

# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)
# Objects
LOOP [15] {
  OBJECT:random,random
}
OBJECT:('(',"tallow candle"),random,quantity:2
# Random traps
LOOP [6] {
  TRAP:random,random
}
# Random monsters.
[50%]: MONSTER: (':',"giant turtle"),random
LOOP [28] {
  MONSTER:random,random
}

#	Try an oval room...

LEVEL:"bigrm-5"
FLAGS:mazelevel
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
                            ------------------                            
                    ---------................---------                    
              -------................................-------              
         ------............................................------         
      ----......................................................----      
    ---............................................................---    
  ---................................................................---  
---....................................................................---
|........................................................................|
|........................................................................|
|........................................................................|
---....................................................................---
  ---................................................................---  
    ---............................................................---    
      ----......................................................----      
         ------............................................------         
              -------................................-------              
                    ---------................---------                    
                            ------------------                            
ENDMAP
# Dungeon Description
REGION:(00,00,72,18),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,72,18)

LOOP [15] {
  OBJECT:random,random
}
OBJECT:('(',"wax candle"),random,quantity:2

LOOP [6] {
  TRAP:random,random
}

[50%]: MONSTER: (':',"giant turtle"),random
LOOP [28] {
  MONSTER:random,random
}


# The Four Circles

LEVEL:"bigrm-6"
FLAGS:mazelevel
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
     ---------         ---------         ---------         ---------     
   ---.......---     ---.......---     ---.......---     ---.......---   
  --...........--   --...........--   --...........--   --...........--  
 --.............-- --.............-- --.............-- --.............-- 
 -...............- -...............- -...............- -...............- 
|-...............---...............---...............---...............--
|.................-.................-.................-.................|
|........T.................T.................T.................T........|
|.......................................................................|
|......T.{.....................................................{.T......|
|.......................................................................|
|........T.................T.................T.................T........|
|.................-.................-.................-.................|
--...............---...............---...............---...............--
 -...............- -...............- -...............- -...............- 
 --.............-- --.............-- --.............-- --.............-- 
  --...........--   --...........--   --...........--   --...........--  
   ---.......---     ---.......---     ---.......---     ---.......---   
     ---------         ---------         ---------         ---------     
ENDMAP
# Dungeon Description
REGION:(01,01,72,17),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,72,18)

LOOP [15] {
  OBJECT:random,random
}
OBJECT:('(',"tallow candle"),random,quantity:2

LOOP [6] {
  TRAP:random,random
}

[50%]: MONSTER: (':',"giant turtle"),random
LOOP [28] {
  MONSTER:random,random
}


# Let's tilt it a bit

LEVEL:"bigrm-7"
FLAGS:mazelevel
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
                                                        -----              
                                                ---------...---            
                                        ---------.........L...---          
                                ---------.......................---        
                        ---------.................................---      
                ---------...........................................---    
        ---------.....................................................---  
|--------...............................................................--|
|.........................................................................|
|.L.....................................................................L.|
|.........................................................................|
|--...............................................................--------|
  ---.....................................................---------        
    ---...........................................---------                
      ---.................................---------                        
        ---.......................---------                                
          ---...L.........---------                                        
            ---...---------                                                
              -----                                                        
ENDMAP

$terrain = terrain:{ 'L', 'T', '{', '.' }
SHUFFLE:$terrain
REPLACE_TERRAIN:(00,00,74,18),'L',$terrain[0],100%

# Dungeon Description
REGION:(01,01,73,17),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,18)

LOOP [15] {
  OBJECT:random,random
}
OBJECT:('(',"wax candle"),random,quantity:2

LOOP [6] {
  TRAP:random,random
}

[50%]: MONSTER: (':',"giant turtle"),random
LOOP [28] {
  MONSTER:random,random
}


# Two streams

LEVEL:"bigrm-8"
FLAGS:mazelevel
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
        |------------------------       -------------------------        
        |.......................|       |.......................|        
        |.......................|       |................}}.....|        
|-------|......}}}}.............|--------.....}}.}.....}}}}.....--------|
|}}}......}}..}}}}}}..........}}}..........}}}..}.....}....}.}}..}}}}}}}|
|}}}....}}.}}}.....}....}}...}...}}}....}.}...........}.....}}.}}....}}}|
|}}}}}}}............}}}}..}}}.......}}}}}}}............}..............}}|
|}}}}}...............}}...............}}...}............}...........}}}}|
|-------|.......................|--------...}.........}}}.......--------|
        |.......................|       |...}}......}}.}........|        
|--------........LLLL....LL.....--------|....}}...}}............|-------|
|LLL..........LLL.........LLL......LLL........}.}}}}.......LLL.........L|
|LLLL........LLL.............L...LL..LLLLLL....}}.}.....LLL...LLL....LLL|
|LLLLLLLL..LLL.LLLLLL.........LLL......LLLLL.........LLLL........LLLLLLL|
|LLLLLL..LLL........LLL...LLLL............LLLLL..LLLL.LLLLL........LLLLL|
|--------..............LLL......--------|.....LLL....LLLLLL.....|-------|
        |.......................|       |...............LL......|        
        |.......................|       |.......................|        
        -------------------------       -------------------------        
ENDMAP
# Dungeon Description
REGION:(01,01,72,17),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
#
# Non diggable walls
NON_DIGGABLE:(00,00,72,18)

LOOP [15] {
  OBJECT:random,random
}
OBJECT:('(',"tallow candle"),random,quantity:2

LOOP [6] {
  TRAP:random,random
}

LOOP [28] {
  MONSTER:random,random
}


# Slanted

LEVEL:"bigrm-9"
FLAGS:mazelevel
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
----------------------------------------------                             
|............................................---                           
--.............................................---                         
 ---......................................FF.....---                       
   ---...................................FF........---                     
     ---................................FF...........---                   
       ---.............................FF..............---                 
         ---..........................FF.................---               
           ---.......................FF....................---             
             ---....................FF.......................---           
               ---.................FF..........................---         
                 ---..............FF.............................---       
                   ---...........FF................................----    
                     ---........FF...................................---   
                       ---.....FF......................................--- 
                         ---.............................................--
                           ---............................................|
                             ----------------------------------------------
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)
# Objects
LOOP [15] {
  OBJECT:random,random
}
OBJECT:('(',"wax candle"),random,quantity:2

LOOP [6] {
  TRAP:random,random
}

[50%]: MONSTER: (':',"giant turtle"),random
LOOP [28] {
  MONSTER:random,random
}


# The Eye

LEVEL:"bigrm-10"
FLAGS:mazelevel
GEOMETRY:center,center
MAP
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}................}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}................................}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}............................................}}}}}}}}}}}}}}}
}}}}}}}}}}......................................................}}}}}}}}}}
}}}}}}}............................................................}}}}}}}
}}}}}.......................LLLLLLLLLLLLLLLLLL.......................}}}}}
}}}....................LLLLLLLLLLLLLLLLLLLLLLLLLLL.....................}}}
}....................LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL....................}
}....................LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL....................}
}....................LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL....................}
}}}....................LLLLLLLLLLLLLLLLLLLLLLLLLLL.....................}}}
}}}}}.......................LLLLLLLLLLLLLLLLLL.......................}}}}}
}}}}}}}............................................................}}}}}}}
}}}}}}}}}}......................................................}}}}}}}}}}
}}}}}}}}}}}}}}}............................................}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}................................}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}................}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ENDMAP

# Unlit, except 3 mapgrids around the "pupil"
REGION:(00,00,73,18),unlit,"ordinary"
REGION:(26,04,47,14),lit,"ordinary"
REGION:(21,05,51,13),lit,"ordinary"
REGION:(19,06,54,12),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Objects
LOOP [15] {
  OBJECT:random,random
}
OBJECT:('(',"tallow candle"),random,quantity:2
# Random traps
LOOP [6] {
  TRAP:random,random
}
# Random monsters
LOOP [28] {
  MONSTER:random,random
}

# Fog Maze

LEVEL:"bigrm-11"
FLAGS:mazelevel
GEOMETRY:center,center
MAP
.......................................................................
.......................................................................
.......................................................................
.......................................................................
...C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C...
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...
...C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C...
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...
...C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C...
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...
...C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C...
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...
...C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C...
...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...
...C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C...
.......................................................................
.......................................................................
.......................................................................
.......................................................................
ENDMAP

REGION:(00,00,70,18),lit,"ordinary"

# when falling down on this level, never end up in the fog maze
TELEPORT_REGION:(00,00,70,18),(02,03,68,15),down

# Stairs up, not in the fog maze
STAIR:(00,00,70,18),(02,03,68,15),up
STAIR:random,down
# Objects
LOOP [15] {
  OBJECT:random,random
}
OBJECT:('(',"wax candle"),random,quantity:2
# Random traps
LOOP [6] {
  TRAP:random,random
}
# Random monsters
LOOP [28] {
  MONSTER:random,random
}

MAZEWALK:(4, 2), south

#Weeping angels

LEVEL:"bigrm-12"
FLAGS:mazelevel,hardfloor,noflip
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|................|...F.|..................................................|
|................--.----..................................................|
|...FFF...........|.|...............................................FFF...|
|...F.F...........|S|...............................................F.F...|
|...FFF.............................................................FFF...|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|...........................................------S---....................|
|...FFF............-S-......................|........|..............FFF...|
|...F.F............|.|......................|FFFFFFFF|..............F.F...|
|...FFF............|S|......................|........|..............FFF...|
|..................|.|......................|........S....................|
|..................|.|......................|........|....................|
---------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
MESSAGE: "You feel very nervous about turning your back."
# Stairs
STAIR:(47,03),up
STAIR:(20,16),down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

#Weeping angels
MONSTER: ('A',"weeping angel"),(05,04),hostile
MONSTER: ('A',"weeping angel"),(69,04),hostile
MONSTER: ('A',"weeping angel"),(05,13),hostile
MONSTER: ('A',"weeping angel"),(69,13),hostile
MONSTER: ('A',"weeping angel"),(22,01),hostile,"Angel Bob"
MONSTER: ('A',"weeping angel"),(20,15),hostile

#Statues (or are they?)
$angeltrap1 = rndcoord(fillrect(01,01,73,16))
$angeltrap2 = rndcoord(fillrect(01,01,73,16))
$angeltrap3 = rndcoord(fillrect(01,01,73,16))
$angeltrap4 = rndcoord(fillrect(01,01,73,16))
$angeltrap5 = rndcoord(fillrect(01,01,73,16))
TRAP:"statue",$angeltrap1
OBJECT:"statue",$angeltrap1,montype:('A', "weeping angel")
TRAP:"statue",$angeltrap2
OBJECT:"statue",$angeltrap2,montype:('A', "weeping angel")
TRAP:"statue",$angeltrap3
OBJECT:"statue",$angeltrap3,montype:('A', "weeping angel")
TRAP:"statue",$angeltrap4
OBJECT:"statue",$angeltrap4,montype:('A', "weeping angel")
TRAP:"statue",$angeltrap5
OBJECT:"statue",$angeltrap5,montype:('A', "weeping angel")

#Engravings
ENGRAVING:(20,13),burn,"Don't blink. Blink and you're dead."

#Doors
DOOR:locked,(19,04)
DOOR:locked,(20,12)
DOOR:locked,(20,14)
DOOR:locked,(50,11)
DOOR:locked,(53,15)

# Objects (and twice as many actual statues), themed for the level
LOOP [10] {
  OBJECT:random,random
}
LOOP [5] {
  OBJECT:('?',"light"),random,cursed
  OBJECT:('!',"blindness"),random,cursed
  OBJECT:"statue",random,montype:('A', "weeping angel")
  OBJECT:"statue",random,montype:('A', "weeping angel")
}

GRAVE:(18,01),"Cleric Bob"
OBJECT:('/',"lightning"),(18,01),buried,+3,recharged:1
OBJECT:('(',"towel"),(20,15),blessed

# Random monsters for the monster room.
MONSTER:random,(45,14)
MONSTER:random,(46,14)
MONSTER:random,(47,14)
MONSTER:random,(48,14)
MONSTER:random,(49,14)
MONSTER:random,(50,14)
MONSTER:random,(51,14)
MONSTER:random,(51,14)
MONSTER:random,(45,15)
MONSTER:random,(46,15)
MONSTER:random,(47,15)
MONSTER:random,(48,15)
MONSTER:random,(49,15)
MONSTER:random,(50,15)
MONSTER:random,(51,15)
MONSTER:random,(51,15)
MONSTER:random,(45,16)
MONSTER:random,(46,16)
MONSTER:random,(47,16)
MONSTER:random,(48,16)
MONSTER:random,(49,16)
MONSTER:random,(50,16)
MONSTER:random,(51,16)
MONSTER:random,(51,16)
