#	SCCS Id: @(#)medusa.des	3.4	1996/05/11
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1990, 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
# These are the Medusa's levels :
#

LEVEL:"medusa-1"
FLAGS: noteleport,mazelevel,noflipx
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.....}}}}}}}}}}}}}}}}}}}..}}}}}}}}}}}}}}}}}}}
}}.}}}}}..}}}}}......}}}}}}}}}}}..}}}}}}}}}}}}}}}}}}}...}}}}....}}}...}}}}}
}...}}.....}}}}}....}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}...............}
}....}}}}}}}}}}....}}}..}}}}}}}}}}}.......}}}}}}}}}}}}}}}}..}}.....}}}...}}
}....}}}}}}}}.....}}}}..}}}}}}.................}}}}}}}}}}}.}}}}.....}}...}}
}....}}}}}}}}}}}}.}}}}.}}}}}}.-----------------.}}}}}}}}}}}}}}}}}.........}
}....}}}}}}}}}}}}}}}}}}.}}}...|...............S...}}}}}}}}}}}}}}}}}}}....}}
}.....}.}}....}}}}}}}}}.}}....--------+--------....}}}}}}..}}}}}}}}}}}...}}
}......}}}}..}}}}}}}}}}}}}........|.......|........}}}}}....}}}}}}}}}}}}}}}
}.....}}}}}}}}}}}}}}}}}}}}........|.......|........}}}}}...}}}}}}}}}.}}}}}}
}.....}}}}}}}}}}}}}}}}}}}}....--------+--------....}}}}}}.}.}}}}}}}}}}}}}}}
}......}}}}}}}}}}}}}}}}}}}}...S...............|...}}}}}}}}}}}}}}}}}.}}}}}}}
}.......}}}}}}}..}}}}}}}}}}}}.-----------------.}}}}}}}}}}}}}}}}}....}}}}}}
}........}}.}}....}}}}}}}}}}}}.................}}}}}..}}}}}}}}}.......}}}}}
}.......}}}}}}}......}}}}}}}}}}}}}}.......}}}}}}}}}.....}}}}}}...}}..}}}}}}
}.....}}}}}}}}}}}.....}}.}}}}}}}}}}}}}}}}}}}.}}}}}}}..}}}}}}}}}}....}}}}}}}
}}..}}}}}}}}}}}}}....}}}}}}...}}}}}}}}}}}}}...}}..}}}}}}}.}}.}}}}..}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}...}}}.}}....}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ENDMAP
# Dungeon Description
# (must maintain one room definition; `unfilled' forces its room to be kept)
REGION:(00,00,74,19),lit,"ordinary"
REGION:(31,07,45,07),unlit,"ordinary"
REGION:(35,09,41,10),unlit,"ordinary",unfilled
REGION:(31,12,45,12),unlit,"ordinary"
# Teleport: down to up stairs island, up to Medusa's island
TELEPORT_REGION:(01,01,05,17),(0,0,0,0),down
TELEPORT_REGION:(26,04,50,15),(0,0,0,0),up
# Stairs
STAIR:(05,14),up
STAIR:(36,10),down
# Doors
DOOR:closed,(46,07)
DOOR:locked,(38,08)
DOOR:locked,(38,11)
DOOR:closed,(30,12)
# Branch, not allowed inside Medusa's building.
BRANCH:levregion(01,00,79,20),(30,06,46,13)
# Non diggable walls
NON_DIGGABLE:(30,06,46,13)
# Objects
CONTAINER:('`',"statue"),(36,10),uncursed,montype:"knight",3,name:"Perseus" {
  [25%]: OBJECT: ('[',"shield of reflection"),cursed,+0
  [75%]: OBJECT: ('[',"levitation boots"),+0
  [50%]: OBJECT: (')',"scimitar"),blessed,+2
  [50%]: OBJECT: ('(',"sack")
}
# These aren't really containers, but specifying CONTAINER forces them to be
# empty, since CONTAINERs contain only what is explicitly specified.
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:('`',"boulder"),random
OBJECT:('`',"boulder"),random
OBJECT:('`',"boulder"),random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:"board",(38,07)
TRAP:"board",(38,12)
# Random monsters
MONSTER:('@',"Medusa"),(36,10),asleep
MONSTER:(';',"giant eel"),(11,06)
MONSTER:(';',"giant eel"),(23,13)
MONSTER:(';',"giant eel"),(29,02)
MONSTER:(';',"jellyfish"),(02,02)
MONSTER:(';',"jellyfish"),(00,08)
MONSTER:(';',"jellyfish"),(04,18)
MONSTER:('T',"water troll"),(51,03)
MONSTER:('T',"water troll"),(64,11)
MONSTER:'S',(38,07)
MONSTER:'S',(38,12)
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random

LEVEL:"medusa-2"
FLAGS: noteleport,mazelevel,noflipx
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}..}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}------}}}}}}}}}}}}}}}}.}}}}}}}}}}}}...}}}}}}-------}}}}}}}}--------------}
}|....|}}}}}}}}}..}.}}..}}}}}}}}}}}}}..}}}}}}-.....--}}}}}}}|............|}
}|....|.}}}}}}}}}}}.}...}}..}}}}}}}}}}}}}}}}}---......}}}}}.|............|}
}S....|.}}}}}}---}}}}}}}}}}}}}}}}}}}}}}}}}}---...|..-}}}}}}.S..----------|}
}|....|.}}}}}}-...}}}}}}}}}.}}...}.}}}}.}}}......----}}}}}}.|............|}
}|....|.}}}}}}-....--}}}}}}}}}}}}}}}}}}}}}}----...--}}}}}}}.|..--------+-|}
}|....|.}}}}}}}......}}}}...}}}}}}.}}}}}}}}}}}---..---}}}}}.|..|..S...|..|}
}|....|.}}}}}}-....-}}}}}}}------}}}}}}}}}}}}}}-...|.-}}}}}.|..|..|...|..|}
}|....|.}}}}}}}}}---}}}}}}}........}}}}}.}}}}---.|....}}}}}.|..|..|...|..|}
}|....|.}}}}}}}}}}}}}}}}}}-....|...-}}}}}}}}--...----.}}}}}.|..|..|...|..|}
}|....|.}}}}}}..}}}}}}}}}}---..--------}}}}}-..---}}}}}}}}}.|..|..-------|}
}|...}|...}}}.}}}}}}...}}}}}--..........}}}}..--}}}}}}}}}}}.|..|.........|}
}|...}S...}}.}}}}}}}}}}}}}}}-..--------}}}}}}}}}}}}}}...}}}.|..--------..S}
}|...}|...}}}}}}}..}}}}}}----..|....-}}}}}}}}}}}}}}}}}..}}}.|............|}
}|....|}}}}}....}}}}..}}.-.......----}}......}}}}}}.......}}|............|}
}------}}}}}}}}}}}}}}}}}}---------}}}}}}}}}}}}}}}}}}}}}}}}}}--------------}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ENDMAP
# Dungeon Description
REGION:(00,00,74,19),lit,"ordinary"
REGION:(02,03,05,16),unlit,"ordinary"
REGION:(61,03,72,16),unlit,"ordinary",unfilled,irregular
REGION:(71,08,72,11),unlit,"ordinary"
REGION:(67,08,69,11),lit,"ordinary"
# Teleport: down to up stairs island, up to Medusa's island
TELEPORT_REGION:(02,03,05,16),(0,0,0,0),down
TELEPORT_REGION:(61,03,72,16),(0,0,0,0),up
# Stairs
STAIR:(04,09),up
STAIR:(68,10),down
# Doors
DOOR:locked,(71,07)
# Branch, not allowed on Medusa's island.
BRANCH:levregion(01,00,79,20),(59,01,73,17)
# Non diggable walls
NON_DIGGABLE:(01,02,06,17)
NON_DIGGABLE:(60,02,73,17)
# Objects
CONTAINER:('`',"statue"),(68,10),uncursed,montype:"knight",3,name:"Perseus" {
  [25%]: OBJECT: ('[',"shield of reflection"),cursed,+0
  [75%]: OBJECT: ('[',"levitation boots"),+0
  [50%]: OBJECT: (')',"scimitar"),blessed,+2
  [50%]: OBJECT: ('(',"sack")
}
CONTAINER:('`',"statue"),(64,08) { }
CONTAINER:('`',"statue"),(65,08) { }
CONTAINER:('`',"statue"),(64,09) { }
CONTAINER:('`',"statue"),(65,09) { }
CONTAINER:('`',"statue"),(64,10) { }
CONTAINER:('`',"statue"),(65,10) { }
CONTAINER:('`',"statue"),(64,11) { }
CONTAINER:('`',"statue"),(65,11) { }
OBJECT:('`',"boulder"),(04,04)
OBJECT:'/',(52,09)
OBJECT:('`',"boulder"),(52,09)
OBJECT:('`',"boulder"),(33,11)
OBJECT:('`',"boulder"),(33,15)
OBJECT:('`',"boulder"),random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
# Traps
TRAP:"magic",(03,12)
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Monsters.
MONSTER:('@',"Medusa"),(68,10),asleep
MONSTER:('g',"gremlin"),(02,14)
MONSTER:('H',"titan"),(02,05)
MONSTER:(';',"electric eel"),(10,13)
MONSTER:(';',"electric eel"),(11,13)
MONSTER:(';',"electric eel"),(10,14)
MONSTER:(';',"electric eel"),(11,14)
MONSTER:(';',"electric eel"),(10,15)
MONSTER:(';',"electric eel"),(11,15)
MONSTER:(';',"jellyfish"),(01,01)
MONSTER:(';',"jellyfish"),(00,08)
MONSTER:(';',"jellyfish"),(04,19)
MONSTER:(''',"stone golem"),(64,08),asleep
MONSTER:(''',"stone golem"),(65,08),asleep
MONSTER:(''',"stone golem"),(64,09),asleep
MONSTER:(''',"stone golem"),(65,09),asleep
MONSTER:('S',"cobra"),(64,10),asleep
MONSTER:('S',"cobra"),(65,10),asleep
MONSTER:'A',(72,08)
MONSTER:('y',"yellow light"),(72,11),asleep
MONSTER:random,(17,07)
MONSTER:random,(28,11)
MONSTER:random,(32,13)
MONSTER:random,(49,09)
MONSTER:random,(48,07)
MONSTER:random,(65,03)
MONSTER:random,(70,04)
MONSTER:random,(70,15)
MONSTER:random,(65,16)
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random

LEVEL:"medusa-3"
FLAGS: noteleport,mazelevel
INIT_MAP:solidfill,' '
GEOMETRY:center,center
#
# Here you disturb ravens nesting in the trees.
#
MAP
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}.}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}T..T.}}}}}}}}}}}}}}}}}}}}..}}}}}}}}.}}}...}}}}}}}.}}}}}......}}}}}}}
}}}}}}.......T.}}}}}}}}}}}..}}}}..T.}}}}}}...T...T..}}...T..}}..-----..}}}}}
}}}...-----....}}}}}}}}}}.T..}}}}}...}}}}}.....T..}}}}}......T..|...|.T..}}}
}}}.T.|...|...T.}}}}}}}.T......}}}}..T..}}.}}}.}}...}}}}}.T.....+...|...}}}}
}}}}..|...|.}}.}}}}}.....}}}T.}}}}.....}}}}}}.T}}}}}}}}}}}}}..T.|...|.}}}}}}
}}}}}.|...|.}}}}}}..T..}}}}}}}}}}}}}T.}}}}}}}}..}}}}}}}}}}}.....-----.}}}}}}
}}}}}.--+--..}}}}}}...}}}}}}}}}}}}}}}}}}}T.}}}}}}}}}}}}}}}}.T.}........}}}}}
}}}}}.......}}}}}}..}}}}}}}}}.}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.}}}.}}.T.}}}}}}
}}.T...T...}}}}T}}}}}}}}}}}....}}}}}}}}}}T}}}}}.T}}...}}}}}}}}}}}}}}...}}}}}
}}}...T}}}}}}}..}}}}}}}}}}}.T...}}}}}}}}.T.}.T.....T....}}}}}}}}}}}}}.}}}}}}
}}}}}}}}}}}}}}}....}}}}}}}...}}.}}}}}}}}}}............T..}}}}}.T.}}}}}}}}}}}
}}}}}}}}}}}}}}}}..T..}}}}}}}}}}}}}}..}}}}}..------+--...T.}}}....}}}}}}}}}}}
}}}}.}..}}}}}}}.T.....}}}}}}}}}}}..T.}}}}.T.|...|...|....}}}}}.}}}}}...}}}}}
}}}.T.}...}..}}}}T.T.}}}}}}.}}}}}}}....}}...|...+...|.}}}}}}}}}}}}}..T...}}}
}}}}..}}}.....}}...}}}}}}}...}}}}}}}}}}}}}T.|...|...|}}}}}}.}}}}....T..}}}}}
}}}}}..}}}.T..}}}.}}}}}}}}.T..}}}}}}}}}}}}}}---S-----}}}}}..}}}}}}....}}}}}}
}}}}}}}}}}}..}}}}}}}}}}}}}}}.}}}}}}}}}}}}}}}}}T..T}}}}}}}}..}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ENDMAP
$place = { (08,06),(66,05),(46,15) }
SHUFFLE: $place
REGION:(00,00,74,19),lit,"ordinary"
REGION:(49,14,51,16),random,"ordinary",unfilled
REGION:(07,05,09,07),unlit,"ordinary"
REGION:(65,04,67,06),unlit,"ordinary"
REGION:(45,14,47,16),unlit,"ordinary"
# Non diggable walls
# 4th room has diggable walls as Medusa is never placed there
NON_DIGGABLE:(06,04,10,08)
NON_DIGGABLE:(64,03,68,07)
NON_DIGGABLE:(44,13,48,17)
# All places are accessible also with jumping, so don't bother
# restricting the placement when teleporting from levels below this.
TELEPORT_REGION:(33,02,38,07),(0,0,0,0),down
STAIR:(32,01,39,07),(0,0,0,0),up
STAIR:$place[0],down
DOOR:locked,(08,08)
DOOR:locked,(64,05)
DOOR:random,(50,13)
DOOR:locked,(48,15)
#
FOUNTAIN:$place[1]
#
CONTAINER:('`',"statue"),$place[2],uncursed,montype:"knight",3,name:"Perseus" {
  [75%]: OBJECT: ('[',"shield of reflection"),cursed,+0
  [25%]: OBJECT: ('[',"levitation boots"),+0
  [50%]: OBJECT: (')',"scimitar"),blessed,+2
  [50%]: OBJECT: ('(',"sack")
}
#
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:('?',"blank paper"),(48,18)
OBJECT:('?',"blank paper"),(48,18)
LOOP [ 2d4 ] {
  OBJECT:('`',"boulder"),random
}
#
TRAP:"rust",random
TRAP:"rust",random
TRAP:"board",random
TRAP:"board",random
TRAP:random,random
#
MONSTER:('@',"Medusa"),$place[0]
MONSTER:(';',"giant eel"),random
MONSTER:(';',"giant eel"),random
MONSTER:(';',"jellyfish"),random
MONSTER:(';',"jellyfish"),random
MONSTER:('n',"wood nymph"),random
MONSTER:('n',"wood nymph"),random
MONSTER:('n',"water nymph"),random
MONSTER:('n',"water nymph"),random
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile
MONSTER:('B',"raven"),random,hostile


LEVEL:"medusa-4"
FLAGS: noteleport,mazelevel
INIT_MAP:solidfill,' '
GEOMETRY:center,center
#
# Here the Medusa rules some slithery monsters from her 'palace', with
# a yellow dragon nesting in the backyard.
#
MAP
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}........}}}}}}}}}}}}}}}}}}}}}}}..}}}.....}}}}}}}}}}}----|}}}}}
}}}}}}..----------F-.....}}}}}}}}}}}}}}}}..---...}}}}....T.}}}}}}}....|}}}}}
}}}.....|...F......S}}}}....}}}}}}}...}}.....|}}.}}}}}}}......}}}}|......}}}
}}}.....+...|..{...|}}}}}}}}}}}}.....}}}}|...|}}}}}}}}}}}.}}}}}}}}----.}}}}}
}}......|...|......|}}}}}}}}}......}}}}}}|.......}}}}}}}}}}}}}..}}}}}...}}}}
}}|-+--F|-+--....|F|-|}}}}}....}}}....}}}-----}}.....}}}}}}}......}}}}.}}}}}
}}|...}}|...|....|}}}|}}}}}}}..}}}}}}}}}}}}}}}}}}}}....}}}}}}}}....T.}}}}}}}
}}|...}}F...+....F}}}}}}}..}}}}}}}}}}}}}}...}}}}}}}}}}}}}}}}}}}}}}....}}..}}
}}|...}}|...|....|}}}|}....}}}}}}....}}}...}}}}}...}}}}}}}}}}}}}}}}}.....}}}
}}--+--F|-+--....-F|-|....}}}}}}}}}}.T...}}}}....---}}}}}}}}}}}}}}}}}}}}}}}}
}}......|...|......|}}}}}.}}}}}}}}}....}}}}}}}.....|}}}}}}}}}.}}}}}}}}}}}}}}
}}}}....+...|..{...|.}}}}}}}}}}}}}}}}}}}}}}}}}}.|..|}}}}}}}......}}}}...}}}}
}}}}}}..|...F......|...}}}}}}}}}}..---}}}}}}}}}}--.-}}}}}....}}}}}}....}}}}}
}}}}}}}}-----S----F|....}}}}}}}}}|...|}}}}}}}}}}}}...}}}}}}...}}}}}}..}}}}}}
}}}}}}}}}..............T...}}}}}.|.......}}}}}}}}}}}}}}..}...}.}}}}....}}}}}
}}}}}}}}}}..}}}}}}}..}...}}}}}.......|.}}}}}}}}}}}}}}.......}}}}}}}}}...}}}}
}}}}}}}}}..}}}}}}}}}}}.}}}}}}}}}}-..--.}}}}}}}}..}}}}}}..T...}}}..}}}}}}}}}}
}}}}}}}}...}}}}..}}}}}}}}}}}}}}}}}}...}}}}}}}....}}}}}}}.}}}..}}}...}}}}}}}}
}}}}}}}}}}}}}}...}}}}}}}}}}}}}}}}}}}}.}}}}}}....}}}}}}}}}}}}}}}}}}}...}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ENDMAP
#
$place = { (04,08),(10,04),(10,08),(10,12) }
SHUFFLE: $place
#
REGION:(00,00,74,19),lit,"ordinary"
REGION:(13,03,18,13),lit,"ordinary",unfilled
#
TELEPORT_REGION:(64,01,74,17),(0,0,0,0),down
TELEPORT_REGION:(02,02,18,13),(0,0,0,0),up
#
STAIR:(67,01,74,20),(0,0,0,0),up
STAIR:$place[0],down
#
DOOR:locked,(04,06)
DOOR:locked,(04,10)
DOOR:locked,(08,04)
DOOR:locked,(08,12)
DOOR:locked,(10,06)
DOOR:locked,(10,10)
DOOR:locked,(12,08)
#
BRANCH:levregion(27,00,79,20),(0,0,0,0)
#
NON_DIGGABLE:(01,01,22,14)
#
OBJECT:('(',"crystal ball"),(07,08)
#
CONTAINER:('`',"statue"),$place[1],uncursed,montype:"knight",3,name:"Perseus" {
  [75%]: OBJECT: ('[',"shield of reflection"),cursed,+0
  [25%]: OBJECT: ('[',"levitation boots"),+0
  [50%]: OBJECT: (')',"scimitar"),blessed,+2
  [50%]: OBJECT: ('(',"sack")
}
#
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
LOOP [ 2d4 ] {
  OBJECT:('`',"boulder"),random
}
#
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
#
MONSTER:('@',"Medusa"),$place[0]
MONSTER:(';',"kraken"),(07,07)
#
# the nesting dragon
MONSTER:('D',"guivre"), (05,04), asleep
[50%]: MONSTER: ('D',"baby guivre"), (04,04), asleep
[25%]: MONSTER: ('D',"baby guivre"), (04,05), asleep
OBJECT:('%',"egg"), (05,04), montype:"guivre"
[50%]: OBJECT: ('%',"egg"), (05,04), montype:"guivre"
[25%]: OBJECT: ('%',"egg"), (05,04), montype:"guivre"
#
LOOP [2] {
MONSTER:(';',"giant eel"),random
MONSTER:(';',"jellyfish"),random
}
LOOP [14] {
MONSTER:'S',random
}
LOOP [4] {
MONSTER:('N',"black naga hatchling"), random
MONSTER:('N',"black naga"), random
}

#
#  The "fill" level for levels below Medusa's Island
#
LEVEL: "medufill"
FLAGS: mazelevel, noflip
INIT_MAP: mines, '.', ' ', true, true, unlit, true, '}'
TELEPORT_REGION: levregion(11,01,59,19), levregion(01,01,02,02)
NOMAP

# add some muddy swamp
LOOP [2d3] {
  SPILL: random, 'M', north, 1d2
  SPILL: random, 'M', south, 1d2
  SPILL: random, 'M', east, 1d2
  SPILL: random, 'M', west, 1d2
}
# show some water using gaps in the walls
LOOP [10] {
  SPILL: random, '}', north, 0
  SPILL: random, '}', south, 0
  SPILL: random, '}', east, 0
  SPILL: random, '}', west, 0
}

# chance of spillage, or maybe a river?
IF [50%] {
  IF [60%] {
    SPILL: random, '}', north, 5
  }
  IF [60%] {
    SPILL: random, '}', south, 5
  }
  IF [60%] {
    SPILL: random, '}', east, 5
  }
  IF [60%] {
    SPILL: random, '}', west, 5
  }
} ELSE {
  IF [20%] {
    IF [50%] {
      TERRAIN: grow(north|west, randline (30,00)-(50,19), 10), '}'
    } ELSE {
      TERRAIN: grow(north|west, randline (50,00)-(30,19), 10), '}'
    }
  }
}

# add a few water tiles all over the place
REPLACE_TERRAIN:(00,00,70,20), '.', '}', 1%

#
#  always put stairs relatively far apart
#
IF [50%] {
  # Option 1: Up Left, Down Right
  STAIR: levregion(01,01,20,20), levregion(40,10,44,12), up
  STAIR: levregion(50,01,70,20), levregion(45,10,49,12), down
} ELSE {
  # Option 2: Up Right, Down Left
  STAIR: levregion(50,01,70,20), levregion(45,10,49,12), up
  STAIR: levregion(01,01,20,20), levregion(40,10,44,12), down
}

# small chance for a fountain or sink
IF [10%] {
  IF [50%] {
    SINK: random
  } ELSE {
    FOUNTAIN: random
  }
}

#
$object = OBJECT: { '(', '/', '=', '+', ')', '[', '?', '*', '%' }
SHUFFLE: $object
OBJECT: $object[0], random
OBJECT: $object[0], random
OBJECT: $object[1], random
OBJECT: $object[2], random
OBJECT: $object[3], random
OBJECT: $object[4], random
OBJECT: random, random
OBJECT: random, random
LOOP [1d7] {
  OBJECT: '$', random
}
#
LOOP [4d4] {
  MONSTER: random, random
}
#
LOOP [12] {
  TRAP: random, random
}
#
LOOP [2d3] {
  TRAP: "rust", random
}
