#
# Nymph level
#

LEVEL: "nymph"
RANDOM_MONSTERS: 'n'
ROOM: "ordinary", unlit, random, random, (12,7)
{
TRAP:"board",random
TRAP:"board",random
OBJECT:('(',"chest"),random
OBJECT:('(',"chest"),random
OBJECT:('(',"chest"),random
OBJECT:('(',"chest"),random
OBJECT:'=', random
OBJECT:'=', random
OBJECT:'=', random
OBJECT:'=', random
OBJECT:'*', random
OBJECT:'*', random
OBJECT:'*', random
OBJECT:'*', random
OBJECT:'*', random
OBJECT:random, random
OBJECT:random, random
OBJECT:random, random
OBJECT:random, random
MONSTER: 'n', random, random, hostile
MONSTER: 'n', random, random, hostile
MONSTER: 'n', random, random, hostile
MONSTER: 'n', random, random, hostile
MONSTER: 'n', random, random, hostile
MONSTER:('n',"Aphrodite"), random, hostile
}

ROOM: "ordinary", random, random, random, random
{
STAIR: random, up
TRAP:"board",random
OBJECT:random,random
MONSTER: 'n', random, random, hostile
}

ROOM: "ordinary", random, random, random, random
{
STAIR: random, down
TRAP:"board",random
OBJECT:random, random
TRAP: random, random
MONSTER: 'n', random, random, hostile
}

ROOM: "ordinary", random, random, random, random
{
TRAP:"board",random
OBJECT:random, random
OBJECT:random, random
MONSTER: 'n', random, random, hostile
}

ROOM: "ordinary", random, random, random, random
{
TRAP:"board",random
OBJECT:random, random
TRAP: random, random
MONSTER: 'n', random, random, hostile
}

ROOM: "ordinary", random, random, random, random
{
TRAP:"board",random
OBJECT:random, random
TRAP: random, random
MONSTER: 'n', random, random, hostile
}

RANDOM_CORRIDORS
