
# The fill level for Sheol
LEVEL: "sheolfil"
FLAGS: sheol,hardfloor,noteleport,noflip
INIT_MAP: sheollev
NOMAP

# Stairs at the ends of the level

STAIR: levregion(1, 0, 15, 20), levregion(16, 0, 64, 20), up
STAIR: levregion(65, 0, 79, 20), levregion(16, 0, 64, 20), down

# Golems and random monsters
MONSTER:(''', "crystal ice golem"), random
MONSTER:(''', "crystal ice golem"), random
MONSTER:('P', "blue slime"), random
MONSTER[50%]:('`', "Punisher"), random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random

# Some loot
OBJECT:'*',random
OBJECT:'!',random
OBJECT:'"',random
OBJECT:'?',random
OBJECT:'/',random
OBJECT:'=',random
OBJECT:'+',random
OBJECT:'(',random
OBJECT:')',random

OBJECT[33%]:('/',"fire"),random

TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

# Middle level
LEVEL: "sheolmid"
FLAGS: sheol,hardfloor,noteleport,noflip
INIT_MAP: sheollev

GEOMETRY:left,center
MAP
YPPPPPPPIPPPPPPPPPP......
YPUPPPPPIPPPPPPPPPPPPP...
YPPPPPPUIPPPPPPPPUIPPPP..
YPPPPPPPPPPPPPPUPPIIPPPP.
Y...........PPPPPPPPPIPP.
Y............PPPPPPPPUIP.
Y.--------....PPPPPPPPPPP
Y.|......|....PPPPPPPPPPP
Y.|......+....PPPPPPPPPPP
Y.|......|....PPPPPPPPIPP
Y.--------....PPPPPPPPPPP
Y............PPPPUIPIPPP.
Y...........PPPPPPIIPPPP.
YPPPPPPPPPPPPPPPPPPPPPPP.
YPPPUPPIPPPPPPPPPPPUPPP..
YPPPPPPPPPPPPUIPPIIPPP...
YPPPPPPPPIPPIIPPPUP......
ENDMAP

$monster = MONSTER: { 'X','T','L',''','N','x','@','V' }
SHUFFLE: $monster

STAIR: (4,8),down
STAIR: levregion(65, 0, 79, 20), levregion(16, 0, 64, 20), up

DOOR:locked,(9,8)

# Wands of fire
OBJECT:('/',"fire"),random
OBJECT:('/',"fire"),random

MONSTER: (''', "crystal ice golem"), random
MONSTER: ('P', "blue slime"), random

MONSTER: $monster[0], (3, 7)
MONSTER: $monster[0], (3, 9)
MONSTER: $monster[1], (4, 7)
MONSTER: $monster[1], (4, 9)
MONSTER: $monster[2], (5, 7)
MONSTER: $monster[2], (5, 9)
MONSTER: $monster[3], (6, 7)
MONSTER: $monster[3], (6, 9)
MONSTER: $monster[4], (7, 7)
MONSTER: $monster[4], (7, 9)
MONSTER: $monster[5], (8, 7)
MONSTER: $monster[5], (8, 9)
MONSTER: $monster[6], (10, 7)
MONSTER: $monster[6], (10, 9)
MONSTER: $monster[7], (1, 7)
MONSTER: $monster[7], (1, 9)

NOMAP

# Make the island area lit
REGION:(00,00,30,19),lit,"ordinary"

OBJECT:'*',random
OBJECT:'!',random
OBJECT:'"',random
OBJECT:'?',random
OBJECT:'/',random
OBJECT:'=',random
OBJECT:'+',random
OBJECT:'(',random
OBJECT:'(',random
OBJECT:')',random
OBJECT:')',random

TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random

# From http://www.jewishencyclopedia.com/articles/13563-sheol):
#
#   "This realm of the dead is in the earth ("erẓitu" = ; comp. 
#   Job, x. 21, 22), the gateway being in the west. It is the 
#   "land without return." It is a dark place filled with dust (see 
#   Sheol, Biblical Data); but it contains a palace for the divine ruler 
#   of this shadow-realm (comp. Job xviii. 13, 14). Seven gates guard 
#   successively the approach to this land, at the first of which is a 
#   watchman. A stream of water flows through Sheol (comp. Enoch, 
#   xvii. 6, xxii. 9; Luke xvi. 24; Ps. xviii. 5; II Sam. xxii. 5)."

# So supposedly there should be a palace of some kind we'll have it be two
# levels.

# The second-to-end level
LEVEL: "palace_f"
FLAGS: sheol,noteleport,hardfloor,noflip
GEOMETRY:center,center
MAP
      |..................-----------   -----------...........|              
      |.......-.....-....--........-----........--.....-.....|              
      |......| |...| |...Y+........|.\.|........+Y....| |....|              
      |...UU..-.....-....-----------...-----------.....-.....|-----------   
      |...U..............+.......YYY...YYY.......+...........S..........|   
      |...U..............+.......YYY...YYY.......+...........|---------.|   
      |...UU..-.....-...------------...------------....-.....|        |.|   
      |......| |...| |..|          |...|          |...| |....|---     |.|   
      |.......-.....-...---------- |...| ----------....-....---P|     |.|   
      |..................--......---+++---......IP--.......--PPP|     |.|   
      --------------------...---...........---..IPP---...---PPPP|     |.|   
     --PPPIIIIIIIIIIIIIIII...| |.---.{.---.| |..IIPPP-----PPPPPP|     |.|   
    --PPPPPIIIIIIIIIIIIIIII..---.| |...| |.---...IIPPPPPPIIIPIII|     |.|   
   --PPPPPIIIIIIIIIIIIIIIII......---.{.---........IIPPPIII.III..-------+----
  --PPPPPPIIIIIIIIIIIIIIII.........................IIIII........UUYY..III...
 -------------IIIIIIIIIII............{.....................T..T.UUYY........
             -------IIIII.......................................UUYY........
                   ---IIII.....----.....--------IIII............UUYY........
                     -----------  ---.---      ----IIIII...T..T.UUYY........
                                    ---           ----III.......UUYY........
ENDMAP

STAIR: (37,18),up
STAIR: (7,2,60,7), (10,2,56,7),down

TELEPORT_REGION:(00,14,63,18),(0,0,0,0)

# Golems in loot rooms
MONSTER: (''', "crystal ice golem"), (34,2)
MONSTER: (''', "crystal ice golem"), (40,2)

# Freezers!
MONSTER: ('P', "blue slime"), random
MONSTER: ('P', "blue slime"), random
MONSTER: ('P', "blue slime"), random

# Chillbugs in wings
MONSTER: ('x', "chillbug"), (16, 4)
MONSTER: ('x', "chillbug"), (17, 4)
MONSTER: ('x', "chillbug"), (16, 5)
MONSTER: ('x', "chillbug"), (17, 5)

MONSTER: ('x', "chillbug"), (58, 4)
MONSTER: ('x', "chillbug"), (57, 4)
MONSTER: ('x', "chillbug"), (58, 5)
MONSTER: ('x', "chillbug"), (57, 5)

# Lots of defenders around the level
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random

# Non diggable walls, like duh
NON_DIGGABLE:(00,00,75,19)

# Front doors
DOOR:locked,(36,9)
DOOR:locked,(37,9)
DOOR:locked,(38,9)

# Left side
DOOR:locked,(26,2)
DOOR:locked,(25,4)
DOOR:locked,(25,5)

# Right side
DOOR:locked,(48,2)
DOOR:locked,(49,4)
DOOR:locked,(49,5)

# Secret passageway door
DOOR:locked,(71,13)

TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

# The outsides are (somewhat) lit
REGION:(28,9,46,18),lit,"ordinary"

# This is hard, late-game branch so guarantee some useful loot.
# Nothing too ridiculous though
OBJECT:('(',"chest"),(34,2)
OBJECT:('(',"chest"),(40,2)
# Maybe spoiled players defer wishing for these in the castle if they
# know they'll be available later...which may or may not be a 
# good idea for them
OBJECT:('?',"genocide"),(34,1)
OBJECT:('?',"charging"),(40,1)
OBJECT:('!',"full healing"),(33,1)
OBJECT:('!',"full healing"),(33,2)
OBJECT:('!',"gain ability"),(41,1)
OBJECT:('!',"gain ability"),(41,2)
OBJECT:('*',"dilithium crystal"),(32,1)
OBJECT:('*',"dilithium crystal"),(32,2)
OBJECT:('*',"dilithium crystal"),(31,1)
OBJECT:('*',"dilithium crystal"),(31,2)
OBJECT:('(',"tinning kit"),(30,1)
OBJECT:('(',"grappling hook"),(30,2)
OBJECT:('%',"lembas wafer"),(29,1)
OBJECT:('%',"lembas wafer"),(29,2)
OBJECT:('%',"lembas wafer"),(28,1)
OBJECT:('%',"lembas wafer"),(28,2)
OBJECT:('"',"amulet of ESP"),(27,1)
OBJECT:('"',"amulet versus poison"),(27,2)

OBJECT:('+',"finger of death"),(42,1)
OBJECT:('+',"fireball"),(42,2)
OBJECT:('(',"tooled horn"),(43,1)
OBJECT:('(',"towel"),(43,2)
OBJECT:('*',"diamond"),(44,1)
OBJECT:('*',"diamond"),(44,2)
OBJECT:('*',"diamond"),(45,1)
OBJECT:('*',"diamond"),(45,2)
OBJECT:(')',"athame"),(46,1)
OBJECT:(')',"halberd"),(46,2)
OBJECT:('(',"pick-axe"),(47,1)
OBJECT:('=',"regeneration"),(47,2)

# Other random loot
OBJECT:'+',random
OBJECT:'+',random
OBJECT:'=',random
OBJECT:'=',random
OBJECT:'/',random
OBJECT:'/',random


# Bottom level of Sheol
LEVEL: "palace_e"
FLAGS: sheol,noteleport,hardfloor,noflip
GEOMETRY:center,center
MAP
                                                                            
                                                                            
         --------------------------------------------------                 
        --..........................................YYYYYY-----             
        |.....--........--......................YYYYY....YYYYY----          
        |....|  |......|  |.....-............YYYY............YYYY---        
      ---....|  |......|  |....| |..--.T...YYY.....T...T...T....YYY---      
      |.......--...T....--...T..-...--...YYY......................YYY--     
   ----.................................YY..........................YY--    
   |...............{.........{.........YY....................\.......YY-    
   ----.................................YY..........................YY--    
      |.......--...T....--...T..-...--...YYY......................YYY--     
      ---....|  |......|  |....| |..--.T...YYY.....T...T...T....YYY---      
        |....|  |......|  |.....-............YYYY............YYYY---        
        |.....--........--......................YYYYY....YYYYY----          
        --..........................................YYYYYY-----             
         --------------------------------------------------                 
                                                                            
                                                                            
                                                                            
ENDMAP

STAIR: (4,9),up

NON_DIGGABLE:(00,00,75,19)

MONSTER: ('@', "Executioner"),(61,9)

TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

# Random chests
OBJECT:('(',"chest"),(62,8)
OBJECT:('(',"chest"),(62,10)
OBJECT:('(',"chest"),(64,8)
OBJECT:('(',"chest"),(64,10)

CONTAINER:('(',"chest"),(66,8) {
  OBJECT:('(',"magic marker")
}

CONTAINER:('(',"chest"),(66,10) {
  OBJECT:('(',"magic lamp")
}

CONTAINER:('(',"chest"),(68,9) {
  OBJECT:('(',"crystal pick")
}

# Some serious slimy fun, these should freeze the player in place
# while the Executioner slices them into little pieces.
MONSTER:( 'P', "blue slime"), random
MONSTER:( 'P', "blue slime"), random
MONSTER:( 'P', "blue slime"), random
MONSTER:( 'P', "blue slime"), random
MONSTER:( 'P', "blue slime"), random
MONSTER:( 'P', "blue slime"), random
MONSTER:( 'P', "blue slime"), random
MONSTER:( 'P', "blue slime"), random
MONSTER:( 'N', "white naga"), random
MONSTER:( 'N', "white naga"), random
MONSTER:( 'N', "white naga"), random
MONSTER:( 'N', "white naga"), random
MONSTER:( ''', "crystal ice golem"), random
MONSTER:( ''', "crystal ice golem"), random
MONSTER:( ''', "ice golem"), random
MONSTER:( ''', "ice golem"), random
MONSTER:( 'A', "black Angel"), random
MONSTER:( 'A', "black Angel"), random
MONSTER:( 'A', "black Angel"), random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random

