
# The fill level for Sheol
MAZE: "sheolfil" , ' '
FLAGS: sheol,hardfloor,noteleport
INIT_MAP:sheol
NOMAP

# Stairs at the ends of the level

STAIR: levregion(1, 0, 15, 20), levregion(16, 0, 64, 20), up
STAIR: levregion(65, 0, 79, 20), levregion(16, 0, 64, 20), down

MONSTER: ''', "crystal golem", random
MONSTER: ''', "crystal golem", random
MONSTER: ''', "crystal golem", random
MONSTER: ''', "crystal golem", random

# Middle level, always 5th of Sheol
MAZE: "sheolmid", ' '
FLAGS: sheol,hardfloor,noteleport
INIT_MAP:'.', ' ', false, false, lit, true
GEOMETRY:left,center
MAP
WWWWWWWWIWWWWWWWWWW......
WWUWWWWWIWWWWWWWWWWWWW...
WWWWWWWUIWWWWWWWWUIWWWW..
WWWWWWWWWWWWWWWUWWIIWWWW.
............WWWWWWWWWIWW.
.............WWWWWWWWUIW.
..--------....WWWWWWWWWWW
..|......|....WWWWWWWWWWW
..|......+....WWWWWWWWWWW
..|......|....WWWWWWWWIWW
..--------....WWWWWWWWWWW
.............WWWWUIWIWWW.
............WWWWWWIIWWWW.
WWWWWWWWWWWWWWWWWWWWWWWW.
WWWWUWWIWWWWWWWWWWWUWWW..
WWWWWWWWWWWWWUIWWIIWWW...
WWWWWWWWWIWWIIWWWUW......
ENDMAP

REGION: (0,0,24,16),lit,"ordinary"
STAIR: (4,8),down
STAIR: levregion(65, 0, 79, 20), levregion(16, 0, 64, 20), up

# This realm of the dead is in the earth ("erẓitu" = ; comp. 
# Job, x. 21, 22), the gateway being in the west. It is the 
# "land without return." It is a dark place filled with dust (see 
# Sheol, Biblical Data); but it contains a palace for the divine ruler 
# of this shadow-realm (comp. Job xviii. 13, 14). Seven gates guard 
# successively the approach to this land, at the first of which is a 
# watchman. A stream of water flows through Sheol (comp. Enoch, 
# xvii. 6, xxii. 9; Luke xvi. 24; Ps. xviii. 5; II Sam. xxii. 5).

# (that was from http://www.jewishencyclopedia.com/articles/13563-sheol)
# So supposedly there should be a palace of some kind we'll have it be two
# levels.

# The second-to-end level
MAZE: "palace_f", ' '
FLAGS: sheol,noteleport,hardfloor
GEOMETRY:center,center
MAP
      |..................-----------   -----------...........|              
      |.......-.....-....--........-----........--.....-.....|              
      |......| |...| |...Y+........|.\.|........+Y....| |....|              
      |...UU..-.....-....-----------...-----------.....-.....|-----------   
      |...U..............+.......YYY...YYY.......+...........S..........|   
      |...U..............+.......YYY...YYY.......+...........|---------.|   
      |...UU..-.....-...------------...------------....-.....|        |.|   
      |......| |...| |..|          |...|          |...| |....|---     |.|   
      |.......-.....-...---------- |...| ----------....-....---W|     |.|   
      |..................--......---+++---......IW--.......--WWW|     |.|   
      --------------------...---...........---..IWW---...---WWWW|     |.|   
     --WWWIIIIIIIIIIIIIIII...| |.---.{.---.| |..IIWWW-----WWWWWW|     |.|   
    --WWWWWIIIIIIIIIIIIIIII..---.| |...| |.---...IIWWWWWWIIIWIII|     |.|   
   --WWWWWIIIIIIIIIIIIIIIII......---.{.---........IIWWWIII.III..-------+----
  --WWWWWWIIIIIIIIIIIIIIII.........................IIIII........UUYY..III...
 -------------IIIIIIIIIII............{.....................T..T.UUYY........
             -------IIIII.......................................UUYY........
                   ---IIII.....----.....--------IIII............UUYY........
                     -----------  ---.---      ----IIIII...T..T.UUYY........
                                    ---           ----III.......UUYY........
ENDMAP

STAIR: (37,18),up
STAIR: (7,2,60,7), (10,2,56,7),down

# Non diggable walls, like duh
NON_DIGGABLE:(00,00,75,19)

# Front doors
DOOR:locked,(36,9)
DOOR:locked,(37,9)
DOOR:locked,(38,9)

# Left side
DOOR:locked,(26,2)
DOOR:locked,(25,4)
DOOR:locked,(25,5)

# Right side
DOOR:locked,(48,2)
DOOR:locked,(49,4)
DOOR:locked,(49,5)

# Secret passageway door
DOOR:locked,(71,13)

# The outsides are (somewhat) lit
REGION:(28,9,46,18),lit,"ordinary"

# This is hard, late-game branch so guarantee some useful loot.
# Nothing too ridiculous though
OBJECT:'(',"magic marker",(34,2)
OBJECT:'(',"magic lamp",(40,2)
# Maybe spoiled players defer wishing for these in the castle if they
# know they'll be available later...which may or may not be a 
# good idea for them
OBJECT:'?',"genocide",(34,1)
OBJECT:'?',"charging",(40,1)
OBJECT:'!',"full healing",(33,1)
OBJECT:'!',"full healing",(33,2)
OBJECT:'!',"gain ability",(41,1)
OBJECT:'!',"gain ability",(41,2)
OBJECT:'*',"dilithium crystal",(32,1)
OBJECT:'*',"dilithium crystal",(32,2)
OBJECT:'*',"dilithium crystal",(31,1)
OBJECT:'*',"dilithium crystal",(31,2)
OBJECT:'(',"tinning kit",(30,1)
OBJECT:'(',"grappling hook",(30,2)
OBJECT:'%',"lembas wafer",(29,1)
OBJECT:'%',"lembas wafer",(29,2)
OBJECT:'%',"lembas wafer",(28,1)
OBJECT:'%',"lembas wafer",(28,2)
OBJECT:'"',"amulet of ESP",(27,1)
OBJECT:'"',"amulet versus poison",(27,2)

OBJECT:'+',"finger of death",(42,1)
OBJECT:'+',"fireball",(42,2)
OBJECT:'(',"tooled horn",(43,1)
OBJECT:'(',"towel",(43,2)
OBJECT:'*',"diamond",(44,1)
OBJECT:'*',"diamond",(44,2)
OBJECT:'*',"diamond",(45,1)
OBJECT:'*',"diamond",(45,2)
OBJECT:')',"athame",(46,1)
OBJECT:')',"halberd",(46,2)
OBJECT:'(',"pick-axe",(47,1)
OBJECT:'=',"regeneration",(47,2)



# Bottom level of Sheol
MAZE: "palace_e", ' '
FLAGS: sheol,noteleport,hardfloor
GEOMETRY:center,center
MAP
                                                                            
                                                                            
         --------------------------------------------------                 
        --..........................................YYYYYY-----             
        |.....--........--......................YYYYY....YYYYY----          
        |....|  |......|  |.....-............YYYY............YYYY---        
      ---....|  |......|  |....| |..--.T...YYY.....T...T...T....YYY---      
      |.......--...T....--...T..-...--...YYY......................YYY--     
   ----.................................YY..........................YY--    
   |...............{.........{.........YY....................\.......YY-    
   ----.................................YY..........................YY--    
      |.......--...T....--...T..-...--...YYY......................YYY--     
      ---....|  |......|  |....| |..--.T...YYY.....T...T...T....YYY---      
        |....|  |......|  |.....-............YYYY............YYYY---        
        |.....--........--......................YYYYY....YYYYY----          
        --..........................................YYYYYY-----             
         --------------------------------------------------                 
                                                                            
                                                                            
                                                                            
ENDMAP

STAIR: (4,9),up

NON_DIGGABLE:(00,00,75,19)

# Random chests
OBJECT:'(',"chest",(62,8)
OBJECT:'(',"chest",(62,10)
OBJECT:'(',"chest",(64,8)
OBJECT:'(',"chest",(64,10)
OBJECT:'(',"chest",(66,8)
OBJECT:'(',"chest",(66,10)

