#
# Angband-1
# Copyright (c) 2009 by Patric Mueller
#
# NetHack may be freely redistributed.  See license for details.
#
LEVEL: "town-1"
MESSAGE: "You step into the sunlight. You hear the sounds of civilization."
$place = { (4,6),(4,16),(18,2),(25,10),(40,13),(55,4),(58,12),(71,2),(73,15) }
SHUFFLE: $place
ROOM: "ordinary", lit, random, random, (76,17)
{
STAIR: $place[0], down
ENGRAVING: $place[1], mark, "Welcome to the town of Angband!"
FOUNTAIN: ( 6,12)
FOUNTAIN: (39, 9)
FOUNTAIN: (68, 3)
#
#       The Shops
#
SUBROOM: "armor shop" [66%], lit, (10,4), (5,2)
{
ROOMDOOR: false, closed, random, random
}
SUBROOM: "pet shop" [66%], lit, (26,4), (6,3)
{
ROOMDOOR: false, closed, random, random
}
SUBROOM: "tool shop" [66%], lit, (44,2), (3,3)
{
ROOMDOOR: false, closed, random, random
}
SUBROOM: "candle shop" [66%], lit, (59,6), (2,2)
{
ROOMDOOR: false, closed, random, random
}

SUBROOM: "shop", lit, (16,12), (3,2)
{
ROOMDOOR: false, closed, random, random
}
SUBROOM: "weapon shop" [66%], lit, (30,13), (3,2)
{
ROOMDOOR: false, closed, random, random
}
SUBROOM: "music shop" [66%], lit, (48,11), (2,3)
{
ROOMDOOR: false, closed, random, random
}
SUBROOM: "tin shop" [66%], lit, (65,13), (4,2)
{
ROOMDOOR: false, closed, random, random
}
#
#       The Town Watch.
#
MONSTER:('@', "watchman"), random, peaceful
MONSTER:('@', "watchman"), random, peaceful
MONSTER:('@', "watchman"), random, peaceful
MONSTER:('@', "watchman"), random, peaceful
MONSTER:('@', "watch captain"), random, peaceful
MONSTER:('@', "watch captain"), random, peaceful
MONSTER:('@', "watch captain"), random, peaceful
#
#       Some distracting townspeople
#
MONSTER:('@', "mugger"), random, hostile
MONSTER:('@', "mugger"), random, hostile
MONSTER:('@', "mugger"), random, hostile
MONSTER:('@', "mugger"), random, hostile
MONSTER:('r', "sewer rat"), random, hostile
MONSTER:('r', "sewer rat"), random, hostile
MONSTER:('d', "little dog"), random, hostile
}
