#
# Angband-1
# Copyright (c) 2009-2012 by Patric Mueller
#
# NetHack may be freely redistributed.  See license for details.
#
LEVEL: "town-1"
FLAGS: sky
MESSAGE: "You step into the sunlight. You hear the sounds of civilization."
$place = { (4,6),(4,16),(18,2),(25,10),(40,13),(55,4),(58,12),(71,2),(73,15) }
SHUFFLE: $place
ROOM: "ordinary", lit, random, random, (76,17)
{
STAIR: $place[0], down
ENGRAVING: $place[1], mark, "Welcome to the town of Angband!"
FOUNTAIN: ( 6,12)
FOUNTAIN: (39, 9)
FOUNTAIN: (68, 3)
#
#       The Shops
#
SUBROOM: "armor shop" [66%], lit, (10,4), (5,2)
{
ROOMDOOR: false, closed, random, random
}
SUBROOM: "pet shop" [66%], lit, (26,4), (6,3)
{
ROOMDOOR: false, closed, random, random
}
SUBROOM: "tool shop" [66%], lit, (44,2), (3,3)
{
ROOMDOOR: false, closed, random, random
}
SUBROOM: "candle shop" [66%], lit, (59,6), (2,2)
{
ROOMDOOR: false, closed, random, random
}

SUBROOM: "shop", lit, (16,12), (3,2)
{
ROOMDOOR: false, closed, random, random
}
SUBROOM: "weapon shop" [66%], lit, (30,13), (3,2)
{
ROOMDOOR: false, closed, random, random
}
SUBROOM: "music shop" [66%], lit, (48,11), (2,3)
{
ROOMDOOR: false, closed, random, random
}
SUBROOM: "tin shop" [66%], lit, (65,13), (4,2)
{
ROOMDOOR: false, closed, random, random
}
#
#       The Town Watch.
#
MONSTER:('@', "watchman"), random, peaceful
MONSTER:('@', "watchman"), random, peaceful
MONSTER:('@', "watchman"), random, peaceful
MONSTER:('@', "watchman"), random, peaceful
MONSTER:('@', "watch captain"), random, peaceful
MONSTER:('@', "watch captain"), random, peaceful
MONSTER:('@', "watch captain"), random, peaceful
#
#       Some distracting townspeople
#
MONSTER:('@', "mugger"), random, hostile
MONSTER:('@', "mugger"), random, hostile
MONSTER:('@', "mugger"), random, hostile
MONSTER:('@', "mugger"), random, hostile
MONSTER:('r', "sewer rat"), random, hostile
MONSTER:('r', "sewer rat"), random, hostile
MONSTER:('d', "little dog"), random, hostile
}

#
# The filler levels for the Town branch.
#
LEVEL:"townfill-1"
FLAGS:mazelevel,noflip
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
-----................................................................
|........................................................................
|..........................................................................
|...........................................................................
|...........................................................................
|...........................................................................
|..........................................................................
|..........................................................................
|...........................................................................
|...........................................................................
|...........................................................................
|..........................................................................
|..........................................................................
|..........................................................................
|.........................................................................
|.........................................................................
|..........................................................................
|..........................................................................
|..........................................................................
|........................................................................
----------.............................................................
ENDMAP
# Dungeon Description
REGION:(01,01,75,20),lit,"ordinary"
BRANCH:levregion(70,01,76,20),(0,0,0,0)
STAIR: levregion(01,01,10,20),(0,0,0,0),up

# Add some rivers so that getting to the town level is a bit more
# difficult and it makes for some nice scenery porn.
IF [50%] {
  TERRAIN: filter(90%, grow(randline (10,1)-(20,20), 20)), '}'
} ELSE {
  TERRAIN: filter(90%, grow(randline (20,1)-(10,20), 20)), '}'
}

IF [50%] {
  TERRAIN: filter(90%, grow(randline (30,1)-(40,20), 20)), '}'
  TERRAIN: filter(90%, grow(randline (50,1)-(40,20), 20)), '}'
} ELSE {
  TERRAIN: filter(90%, grow(randline (40,1)-(30,20), 20)), '}'
  TERRAIN: filter(90%, grow(randline (40,1)-(50,20), 20)), '}'
}
TERRAIN: filter(90%, grow(randline (60,1)-(60,20), 20)), '}'


# "broken" walls
OBJECT[90%]:('*',"rock"),(05,00),3d4
OBJECT[50%]:('*',"rock"),(06,00),3d3
OBJECT[50%]:('*',"rock"),(07,00),2d3
OBJECT[25%]:('*',"rock"),(09,00),1d3
OBJECT[90%]:('*',"rock"),(10,20),3d4
OBJECT[50%]:('*',"rock"),(11,20),3d3
OBJECT[50%]:('*',"rock"),(12,20),2d3
OBJECT[25%]:('*',"rock"),(13,20),1d3

# Random objects
LOOP [3] {
  OBJECT:random,random
}
# Random traps
LOOP [4] {
  TRAP:random,random
}
# Random monsters.
MONSTER[25%]:(':',"giant turtle"),random
LOOP [5] {
  MONSTER:random,random
}
