#       
# Angband-1
# Copyright (c) 2009 by Patric Mueller
#
# NetHack may be freely redistributed.  See license for details.
#
LEVEL: "town-1"
MESSAGE: "You step into the sunlight. You hear the sounds of civilization."
RANDOM_MONSTERS:'@','r'
ROOM: "ordinary" , lit, random, random, (76,17)
NAME: "town" 
FOUNTAIN: ( 6,12)
FOUNTAIN: (39, 9)
FOUNTAIN: (68, 3)
STAIR: random, down
ENGRAVING: random, mark, "Welcome to the town of Angband!"
#
#       The Town Watch.
#
MONSTER: '@', "watchman", random, peaceful
MONSTER: '@', "watchman", random, peaceful
MONSTER: '@', "watchman", random, peaceful
MONSTER: '@', "watchman", random, peaceful
MONSTER: '@', "watch captain", random, peaceful
MONSTER: '@', "watch captain", random, peaceful
MONSTER: '@', "watch captain", random, peaceful
#
#       Some distracting townspeople
#
MONSTER: '@', "mugger", random, hostile
MONSTER: '@', "mugger", random, hostile
MONSTER: '@', "mugger", random, hostile
MONSTER: '@', "mugger", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'r', "sewer rat", random, hostile
MONSTER: 'd', "little dog", random, hostile
#
#       The Shops
#
SUBROOM: "armor shop", lit, (10,4), (5,2), "town"
CHANCE: 66
ROOMDOOR: false, closed, random, random
SUBROOM: "shop", lit, (26,4), (6,3), "town"
CHANCE: 66
ROOMDOOR: false, closed, random, random
SUBROOM: "tool shop", lit, (44,2), (3,3), "town"
CHANCE: 66
ROOMDOOR: false, closed, random, random
SUBROOM: "candle shop", lit, (59,6), (2,2), "town"
CHANCE: 66
ROOMDOOR: false, closed, random, random

SUBROOM: "shop", lit, (16,12), (3,2), "town"
ROOMDOOR: false, closed, random, random
SUBROOM: "weapon shop", lit, (30,13), (3,2), "town"
CHANCE: 66
ROOMDOOR: false, closed, random, random
SUBROOM: "book shop", lit, (48,11), (2,3), "town"
CHANCE: 66
ROOMDOOR: false, closed, random, random
SUBROOM: "food shop", lit, (65,13), (4,2), "town"
CHANCE: 66
ROOMDOOR: false, closed, random, random
